REACT_APP_ACCOUNT="3FQLS637"
REACT_APP_TOKEN="8ifoo5tgn0jaw8zsvp0tkx1iseabw20q"

    REACT_APP_API_KEY = AIzaSyCkY5WFR8AsX3fzy1VgPlsTsjYruc74FR4
    REACT_APP_AUTH_DOMAIN = destiny-7a2af.firebaseapp.com
    REACT_APP_DATABASE_URL= https://destiny-7a2af.firebaseio.com
    REACT_APP_PROJECT_ID = destiny-7a2af
    REACT_APP_STORAGE_BUCKET = destiny-7a2af.appspot.com
    REACT_APP_MESSAGING_SENDER_ID = 1008269563
    REACT_APP_APPID = 1:1008269563:web:c493bfb43e40ebf2e5585e
    REACT_APP_MEASUREMENT_ID = G-5HKKP1CBPC